Student is unable to Graduate due to:
Unmet Conditions. Student needs to take course(s) Listed:
Computing II
'grad': 'Student is unable to Graduate due to:
Unmet Conditions. Student needs to take course(s) Listed:
Computing II
', 
'Name': 'Susan', 
'StudentID': '1010109', 
'GPA': '3.3', 
'Advisor': 'Cindy Chen', 
'Major': 'cs', 
'career': 'graduate', 
'degreeHeld': 'bachelor', 
'courseList':[
{'courseName': 'Analysis of Algorithms' , 'grade': 'A', 'yearTaken': '2014', 'semester': 'F', 'section': '201'},
{'courseName': 'Computer Graphics I' , 'grade': 'B', 'yearTaken': '2014', 'semester': 'F', 'section': '201'},
{'courseName': 'Topics in Computer Science' , 'grade': 'A', 'yearTaken': '2014', 'semester': 'F', 'section': '201'},
{'courseName': 'Operating Systems I' , 'grade': 'B+', 'yearTaken': '2015', 'semester': 'F', 'section': '201'},
{'courseName': 'Data Communications I' , 'grade': 'A', 'yearTaken': '2015', 'semester': 'F', 'section': '201'},
{'courseName': 'Data Base I' , 'grade': 'A-', 'yearTaken': '2015', 'semester': 'F', 'section': '201'},
{'courseName': 'Algorithms' , 'grade': 'B', 'yearTaken': '2015', 'semester': 'S', 'section': '201'},
{'courseName': 'Special Topics' , 'grade': 'C-', 'yearTaken': '2015', 'semester': 'S', 'section': '201'},
{'courseName': 'Computer & Network Security I' , 'grade': 'B+', 'yearTaken': '2015', 'semester': 'S', 'section': '201'},
{'courseName': 'Data Communications II' , 'grade': 'B', 'yearTaken': '2016', 'semester': 'S', 'section': '201'},
{'courseName': 'Data Base II' , 'grade': 'A', 'yearTaken': '2016', 'semester': 'S', 'section': '201'}
]}>